:root {
  --white: rgb(255, 255, 255);
  --mustard-yellow: rgb(251, 215, 132);
  --dark-blue: rgb(11, 29, 38);

  --max-width: 1400px;
  --max-width-hero-container: 59.3rem;
  --section-pading: 5vw;
}

/*Etiquetas generales*/

body {
  font-weight: 500;
  font-family: "Gilroy";
  line-height: 130%;
}

h1,
h2 {
  font-family: "Chronicle Display";
  font-weight: 600;
  color: var(--white);
  line-height: 130%;
  margin: 0;
}

h1 {
  margin: 0;
  font-size: clamp(3rem, 4vw + 1rem, 5.5rem);
  text-transform: capitalize;
}

h2 {
  font-size: clamp(2.5rem, 1.5vw + 1rem, 4em);
}

ul {
  padding: 0;
  list-style: none;
  margin: 0;
}

a {
  text-decoration: none;
  color: var(--white);
  font-weight: 500;
}

p {
  margin: 0;
  color: var(--white);
  font-size: 1rem;
  font-weight: 500;
}

figure {
  margin: 0;
  display: grid;
}

/*Etiquetas generales fin*/

/*Clases*/

.layout {
  display: grid;
  place-content: center;
  grid-template-columns: 1fr;
  grid-template-rows: 7rem 1fr auto;
  background-color: var(--dark-blue);
}

.header {
  grid-column: 1;
  grid-row: 1;
  z-index: 3;
  position: sticky;
  top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 var(--section-pading);
}

.navbar__list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar__link {
  padding: 0.5rem 1.2rem;
}

.account {
  display: flex;
  justify-content: center;
  align-items: center;
}

.main {
  grid-column: 1;
  grid-row: 1/3;
}

.main-section {
  display: grid;
  place-content: center;
  grid-template-columns: 5vw auto 1fr auto 5vw;
  grid-template-rows: 100vh auto auto auto auto;
  grid-template-areas:
    ". follow   hero    start ."
    ".   .    section-1   .   .";
}

.hero {
  grid-area: hero;
  max-width: var(--max-width);
  margin: auto;
}

.background-1 {
  z-index: -3;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 75rem;
  background: linear-gradient(
      330.24deg,
      rgba(11, 29, 38, 0) 31.06%,
      #0b1d26 108.93%
    ),
    url(../assets/images/background/HG.png) no-repeat top;
  background-size: cover;
}

.background-2 {
  position: absolute;
  top: 26rem;
  left: 0;
  width: 100%;
  height: 80rem;
  background: url(../assets/images/background/MG.png) no-repeat top;
  background-size: cover;

  z-index: -2;
}

.background-3 {
  position: absolute;
  top: 48rem;
  left: 0;
  width: 100%;
  height: 57.875rem;
  background: url(../assets/images/background/VG.png) no-repeat top;
  background-size: cover;

  z-index: -1;
}

.follow-us {
  grid-area: follow;
  /* padding-top: 12rem; */
  /* padding-bottom: 52rem; */
  top: 0;
  position: sticky;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
}

.start {
  grid-area: start;
  /* padding-top: 12rem; */
  /* padding-bottom: 52rem; */
  position: sticky;
  top: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero-container {
  /* padding-top: 12rem;
  padding-bottom: 52rem; */
  margin: auto;
  max-width: var(--max-width-hero-container);
  display: grid;
  place-content: center;
  gap: 2rem;
}

.guide {
  position: relative;
}

.guide__text {
  margin-left: 6.5rem;
  color: var(--mustard-yellow);
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 6px;
}

.guide__text::after {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  width: 4.5rem;
  height: 2px;
  background-color: var(--mustard-yellow);
}

.scroll {
  display: flex;
  gap: 1rem;
  justify-content: start;
  align-items: center;
}

.section {
  background-color: var(--dark-blue);
  z-index: 2;
}

.section-1 {
  grid-area: section-1;
}
/*Clases fin*/
